# ApianCrypto

./: ApianCrypto.sln  Directory.Build.props  README.md
src/ApianCrypto/: ApianCrypto.asmdef  ApianCrypto.csproj  ApianCryptoBase.cs  IApianCrypto.cs  PersistentAccount.cs  SessionAnchorAPI.cs  package.json
src/EthForApian/: EthForApian.asmdef  EthForApian.cs  EthForApian.csproj  EthForApianUnityHelper.cs  package.json
src/EthereumContracts/: README.md  hardhat.config.js  nethereum-gen.settings  package-lock.json  package.json
src/EthereumContracts/ApianAnchor/: ApianAnchor.asmdef  ApianAnchor.csproj  ApianEpoch.cs  ApianSessionInfo.cs  MinApianAnchorService.cs  SessionInfo.cs  package.json
src/EthereumContracts/ApianAnchor.Testing/: ApianAnchor.Testing.csproj  EthereumClientIntegrationFixture.cs  MinApianAnchorTests.cs  TestSessionData.cs  TransferEtherTests.cs
src/EthereumContracts/ApianAnchor/MinApianAnchor/: MinApianAnchorService.cs
src/EthereumContracts/ApianAnchor/MinApianAnchor/ContractDefinition/: ApianEpoch.cs  ApianSessionInfo.cs  MinApianAnchorDefinition.cs  SessionInfo.cs
src/EthereumContracts/Nethereum.XUnitEthereumClients/: Nethereum.XUnitEthereumClients.csproj
src/EthereumContracts/contracts/: MinApianAnchor.sol
src/EthereumContracts/hardhat/: .gitignore  hardhat.config.js
src/EthereumContracts/hardhat-test/: MinApianAnchor_test.js  TestPrivKeys.js  TestSessionData.js
src/EthereumContracts/hardhat/scripts/: minapiananchor-deploy.js
tests/ApianCrypto.Tests/: no_tests.txt
tests/EthForApian.Tests/: EthForApian.Tests.cs  EthForApian.Tests.csproj  EthereumClientIntegrationFixture.cs  appsettings.test.json
unity/Nethereum/: _nethereum-version-info.txt
