<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApianCrypto\ApianCrypto.csproj" />
    <ProjectReference Include="..\EthereumContracts\ApianAnchor\ApianAnchor.csproj" />
    <ProjectReference Include="$(UniLogSource)\src\UniLog\UniLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
  </ItemGroup>

</Project>
